sudo: false
language: node_js

node_js:
  - node

# env: -CODECOV_TOKEN="0495b91f-ff6a-4d8a-89f1-c51bc2d4de9d"

install:
  - yarn add jest
  - yarn global add codecov

script:
  - codecov
  - yarn test

after_success: bash <(curl -s https://codecov.io/bash)
